# ⾃定义属性与加载
com.winning.devops.name=spring boot start
com.winning.devops.url=www.winning.com.cn
com.winning.devops.desc=${com.winning.devops.name} is write at ${com.winning.devops.url}
# 日志级别
# 切换至DEBUG级别
debug=true
# 多彩输出
spring.output.ansi.enabled=detect
# 文件输出
# 设置文件
logging.file=my.log
# 设置目录
logging.path=./logs
# 级别控制
logging.level.root=warn
logging.level.com.winning.devops.start=debug
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.base-path=/monitor
management.endpoint.beans.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.shutdown.enabled=true